<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" id="account" data-toggle="dropdown" aria-expanded="true">
		<span class="glyphicon glyphicon-user"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="account">
		{{#each personal_urls}}
			<li><a href="{{href}}" class="{{class}}">{{text}}</a></li>
		{{/each}}
	</ul>
</div>
<h2 id="navigation-header">Navigation</h2>
<ul aria-labelledby="navigation-header">
	{{#each sidebar.navigation}}
		<li id="{{id}}">
			<a href="{{href}}">{{text}}</a>
		</li>
	{{/each}}
</ul>
